<!--把要用的js都放在这里-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RedMap-Hadoop</title>
    
     <link rel="stylesheet" href="@{'public/stylesheets/jquery-ui-1.8.23.custom.css'}">
     <script src="http://code.jquery.com/jquery-latest.js"></script>
    
     <script src="@{'public/javascripts/jquery-ui-1.8.23.custom.min.js'}"></script>
     <script src="@{'public/javascripts/accordion.js'}"></script>
     <script src="@{'public/javascripts/accordion2.js'}"></script>
     <script src="@{'public/javascripts/tabs.js'}"></script>
     <script src="@{'public/javascripts/tabs2.js'}"></script>
     <script src="@{'public/javascripts/datepicker.js'}"></script>
     
    <style>
        body { font-size: 62.5%; }
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        div#users-contain { width: 350px; margin: 20px 0; }
        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
    
   
</head>
<body >

<div id="main">
     <div id="header">
             
     </div>
            
            <div id="content">
                #{if flash?.error}
                    <div class="error">${flash.error}</div>
                #{/if}
                
                #{if flash?.success}
                    <div class="success">${flash.success}</div>
                #{/if}
                
                #{doLayout /}
            </div>
            
            <div id="footer">
             
            </div>
        
        </div>

</body>
</html>